<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Add your note to section {{section}}</h3>
    </div>

    <div class="panel-body">
        <div class="form-group">
            <textarea style="min-width:100%;min-height:200px" class="form-control" [(ngModel)]="text"></textarea>
        </div>
        <button (click)="add()" class="btn btn-primary">Post note</button>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">Notes</div>

    <ul class="list-group" ng-repeat="note in notes">
        <li *ngFor="let note of notes" class="list-group-item">
            {{note.text}}
        </li>
    </ul>
</div>